216 COMMENTARIVS

inaequali numero, vel spatio, vel 1nagnitudine; aut alio-‚3
rum, qui aureos calices, insertis lapillis asperos, 11110111--
gunt. Salmasius Exere, Plin. XXXVII, 5. „Quia vi·-
riffls, inquit, 00101· optime 011111 auro convenit, gemmas
viridantes in ornandis poculis 111 plurimum adhibebant ve-
10103, inter quas smaragdus tenet primatum. Beryllzcs
quoque, quia x-iridis‚ ad hunc 11311111 translatus. Hoc ergo
loco poeta (11011 phialas beryllo textas et per hoc inae-
quales5 1131101ἰέ310 e& exmberantia gemmarum, “

59. Vim-0 fictum 11011 seg-xi, sed patroni vel lmspitis
divitis 110111011. ν. ad v. 19. mm aarum, aureum pocu-
’111111 ct vas, (ut X, 27.) sed ficti'e‚ 111 quo custode non
opus est, de quo v. Martial. XII, 75, 5 seq. et XIV,
108. eustos, servus, qui 10 manusque 111113 obsesvet,
0 cirus tibi ct 1111011 tuo ‚ qni semper :tibi praesens sit. Cf.
Cic. verr. IV, 15. gemmas, aureis poculis insertas. ²²
Pocula 01111111 ditiorum ipsa saepe gemmea erant. ²³ qui
numeret, vernus, ne clanculum aliquas subripias et suppi-
les. ungu-es observet acatos , ne furtim gemmas vel au·-
rum abradas. 42. Neque 1100 aegre serendum est ribi:
1111111 gemma saepe magni pretii phialae inserta est. illie,
111 poculo. 43 seq. Romani eor luxuriae Ι]101·1·011οὸ-
rant, nt onustos 11111111113 digitos5 qnam biberent, denuda-
rent per luxuffl3 nimir-um pocuia 111-1110111101, quae 111 mar-
gine fissuris ‘et cavitaiibus erant praedita, 111 quas ex tem-
pore insere-baut gemmas et 1111101103 cx digitis, 1111110911-
ficentius biberent, 01 1100 proprie erat ἔμβλημαε quae gem-
mala poculaNoster intelli3st3 Henm'n. Cf. Plin. XXXVII,
2. et Martial. XIV, 109. -— 4'4. 45. Gemmae armorum
olim, 1111110 1100111010ηῆ ornamenta. Poeta respexit verba
Virg.Acn.IV‚ 261. 262. iza-emis, Aeneas, praelatu-9 Zelo-
typo Iarbae 11 Didone, quod notum e Virg. Aen. IV, 36. et
196—218. ²4

22. Cf. Martial. XIV, 109. et Meurs. de luxu Rom. c. 8. Ko-
inf. X, 2ss. ⁴ bierz. de luxu Rom. II, 1ο.

23. De quibus v. Cerda ad 24. Plathnerus suspicabatur,
Virg. Ge. 11, 501. et Aen. 1, 728. amare h. l. tangi nobiles ·R0·-

