, ffle vel Patras vel Pouztissficeswevooabat in consilium.

IN 1VVEN, SAT. lv. 179-

· ·1-.'·-sso³feiq.· Intell. Λίῦἱτιήὶιηι 3. »villa Domitiani Albana)
,11111 ‘collibus Albae sita? quo sec'essu a'deo (1010013110111Γ,ἱ
ut ²eam quasi domum ’00 rbgiam vel arcem-,3 (ὥςπερ 'uvel
,οἷκρόπολιν Dion.) immofet curiam haberet, quo saepississa
Ῐ4ιλ
111111011ίῖ 0011101103 saep}¹ seras conficiebat<collegiumque 311-
derdotm'n =Mi11c=1·va'e instituerat-‚⁷ (10 quo ἦν. S'uet. ‘Donh c. 4.
e‘f=·i'9. ,Situs et magnificentia villae >describitur a stam
Silv. IV, ’2, 18 seq« 62 seq. ubi cs. Barth- Cerfa'nn'num vm*K
riistge‘fflfii’i‘s ibirhabitorum- mentionem faciunt Suet. etzstat..
11:11. — 60. thue· lae‘zzs' Albani suberant, prope, nort
longe remoti erant. Lacu-s* Albanus, (hod. Lago de· Casa-l
Gandoffo) ad Albam Longam et radices montis. ’,5, Alba
Longa urbs Latii condita* ab-Ascanio et diruta ι a 'rullo'I-Id-J
1111110,Α quod vel ex· Liv. Ι, 5. 25. 29. seq⁴> 1101153111ῃηῃ.. 151.
‚Vestam'cum igni aeterum? Troia 111 Italiam ab Aeneas dein-⁵
de Lavssnjo Albam Longmn ab Ascanio, c't 1101110110, Alba⁸
Romam ,a Tullo Hostilio translatam. Cf. Ilcyn. Exc. IX„
ad1·V„igssg.;;Aen, II,¹ 293. ent Lips. de ..Vestqt (232. Alba,
diruta sert at ignem flaianum et· l estam (ποῙίῑέ urbs 01·01-’
sa praeter temp⁴ um Vestae, κατεσκάφη 5122321 200 ἱεροῦ,
te'ste Sttab. V. p. 160. Vetus Schol. 11. 1. 11 10 it 1100,οχ
„Romani quum Alba 1101110111 sama {rm ,εἴ xm 0 pomam, 101111ιί
;10]ξ1011ΐε,1[ὶ.,Α ‹rrffmdo cecidit, ut intelligerent 31113 locis sacrav
non 0330 movenda. Inde ibi pelscv cr.ant‘' Quae nan-aiios
urta forsan et confi-tta ex pen-ersa 111101 μ etatmne Ι,1”1ι“.1,ι
δι’. Vestam minorem pocta dixit lespef„ tu liv-dm 13 10111911,

11011100 conditi a Numa, qui 1⁴11 eius atrio aliquamdiu 'ha-‚I
bitabat,‚.et maioris ¹ljefligiom's, qua Romae colebatur, quam¹
in urhe deserta, ubi inhonorata quasi remanebat. Cs. Fer-ff
rar. fle lucem. sepulcr. p. 23. Vestam mlum-em, 'immo'

14. Cf. mox v. 64⁴ seq. et'145. Cic. de Div. Ι, 44. ειῬΓοἮῘΞῙ.
Ρ1111. Epist. IV, 11, G. ubl conf. 32. Virg. Aen. IX, 582 Mem.
int’pp. et T-.ac 111. Agric. c. 45. (10 l’Acad. des laser. 'et B. L. Τ.
ubi v Llps. lv. p. 414 seq. . >-

15. De quo v.1.·ix. V 15 seq.
M 2

