1NJ1V2VEN. ss-AT. 111. „109

*r 10, ’ἱρέα domus, samih'a et supellex ,Umbrieii. una
reda , quoj tentatas ‚supequctilsss ¹>deponatur. Reda ἶ111111οι11-
inin, quq utebantur ipilgerq sacidntes„(Rasa-magen) et quod
quatuorssmbcbat rotat} ‚21²1 ,φίδρῑιῖη (Cabrb'olet) &11235-1. VOX
(1111110ᾳεί Saxon. (Germ. (figens, Angl. to rid‹›)„1zt';·cg2·t·ztca
mat-roparumJ unde 'redql §5:1²ibc11d411n, ‘non-Jllefl‘l? v. var.
,Lect- Qvinffle, I, 5, ,57- et 69.. 8011οΠ81· dc} re veh· ,Hy-1¹8. Ρ.
“2¹57 ξςᾞφῐ Βίᾲϊῑὲἑζεῄ Sabina Ρ.,51,5. ed. pr„ , Substitit,
Umbgicius, 011111 poeta, pedibus redam prpegressusy mo·-
1111111, exspectans, cu] rum et extr-omum contemplatmus
'varias ac saepius a se visi atas pe u· es urbis, quam nunc 10-
linquit, ut solent, qui aliquo emiglant < Veteres arcus
sbljte 1111111εᾷ11011111111. Ita et Hei11.qufi consoni iubet Burm.
atI Petfqlp. c 44 Quidam intelligunt ιιιιιιβ tergeminorum
Ηο13110111111, ,1111111113 tamen 11011 1110115, sed pila, γωνιαία
owing, exstructa, (de qua v. Liv Ι, 26. et Dionys. III,
21. ) alji (17 eus 1101111111, qui lateritii Ρ1111111111 et posteq mar-
:morequuerunih quqm 3011ῒο11ῒ111111 Pl opter epith. veteres ce·—
'teris Ρ1αοΓο11Ὲ111, modo constaret, hos arcus ad Ρο1·ῐε1111
Capenam fuisse. Capenam portam, per quam Capuam
:i-‘t,11,13‚v p'adssyiam Appiam, unde 'etiam Appia dicebatur, hod.
porta ‹li-S. Sebastiano. madidam,- quia supra eam aquae-'-
(111011ιᾷ est, quem n'unc appellant Arcam ,5tilla1'ztem5 vet.
Schol, =Ahi portam rectius ita dictam putant a sontibus,
,qui ihierant, 1111110] et {Fontinalts vocabatur, dev quo-v..
F est. eL Liv. XXXV„ 10. extr. Cs. MartiaLJII, 47, 1. seq.
(Capena grandi porta qua Plakia-*gutta cet), et X), 55, 15.
14. (Egeriae iocos mio Numae subflavo). >

1,‚2„sssq.‚ Lucus erat 1111111116· Aricina ,τὶ Dianae sanes-‚⁴ et

Camenis, a· Μαωα sacratam, qinein medium. ex opaco speci-1
fin& peneum rigabLatjafflJa-,fl-et ubi rex, ill? simulabat sibi
*eq-m Dea Egeria (vs-1172) Gongmssus nocturnos esse-3 unde
. .h.2l. nocturnhe amiani. ῗςφ-ήίψΗΐο, αὐίν cet. v<- Vara 'Lech

5. v. Liv. 1, 19. et 21. Dio-5 tam. XV, 482—491. 547 seq.
mys· 11, 60 seq. Plut. in Numa, Laetam. Inst, div. l, 22. Salmas.
mid. Fast. 111, 261 seq. et Me· de mod. usur. ὸ. 15.

