IN 1VVEN. SAT.V111. 457

expilarenlur, qui non ditioribus thJm superflua, scd· pau-
peribus quoque necessaria auferrent: olim ctiam opulenti
hostes diripiebantur, nunc pauperes amici ac socii. 3⁷
J'alnzcs h. l. meniis,- dolor, aegritudo, ut ap. Virg. Aen.
XII, 160. et al. passim. —-— 101. Clzlamys Spartana, pur-
pnrea. De Spartanae vel Laconicae purpurae praestanti&
v. Plin. IX, 36. s. 60, (ubi cs. Hardffln.) XXI, 8. XXXV,
6. et Mitscherl. ad Horat. Od. H, 18, 7. de chlamyde Reiz-¹
tigeri Sabina P· 64. ct 85. conchylia Coa, ut ap. Horat.
Od. IV,·13, 13. purpurae Coae, vestes Coae conchytia-
tae, h. e. purpura infectae, bombycinac. De *vestibus
Cois (nou Ceis, de quo v. Heyne Obss. ad Tibull.11, 4,
29.) tenuissimis gt bombycinis v. ad 11, 65. VI, 260.
Plin. XI, 22. et 23. s. 25 —- 27. (ubi cs. Harduin.) Heyne
ad Tibull. ΙΙ, 3, 53. ¹4, 29. et Be'tu'gcri Sabina p. 3375. 377.

ed. pr. Eaedem tingebantur etiam purpura, et inter insu- ’

las Aegaei marist, Con et Nisyron s. Porphyrin, magna

muricum copia capiebatur.

38

-— 1 02. Parrhasius Ephe-—

sius, nobilissjmus pictor, cuius ars et certamen cum Zeuxide

passim memoratu r. ³9

illyron s. BIyro statuarius clarissi-

*mus, Eleutheris natm, cuius bucula s. vaecapotissi‘111un1

laudatur. ⁴0 Phidias statuarius omniurn celeberrimus,

cuius Iove Olympio et Minerva 311, arce Athen. nihil in eo

genere perfectius fuisse dicitur. ⁴¹

ὅτ. Mentem poetae, quotquot

consului, interpretes non recte

ita ceperunt: >Olim non sic di-
repta sunt bona sociorum; sed
vix vel recens victi iterum sso-

suerunt·

58. v.Mitscherl. ad Horat. Od.
IV, 13, 15. et Harduin. ad I211n.
V, 51. ε. 56.

59. v. Pausffm. I, 28. Athen.
XII, ιι. (622) XV, 10.y(55.)
Quintil. ΧΠ, 10. Pus. XXXV,

ebur vivebat, h. e.

et Hor. Od. IV, 8, 6 seq. ubi cf.
Mitscherl. · .

4ο. v. Anthol. Gr. epigr. IV, 7.
p. 502 seq. Auson. epig1·.57-fio.
Pliu. XXXIV, 8. l’ausan. I, 25.
11, 30. VI, 2. 8. et 15. lx, 50.
Pen-ou. 88. Prop. ΙΙ. 31, 7. Cic.
Verr. IV, 5. 45. 60. Ovid. P. IV,
1, 54. Mendelssohn philos. Schrif-
ten Τ. 11. p. 159.

4,. v. '1³11n.v11,53. xxxma·
et 8. XXXVI, 6. LVI, 5. Pausaus

(ι’. 9. et inpr. 10. P1=0p.111‚'9'‚12.. I, 2. 24. 25. vll, ²7· Quintil. hl.

