N 13111331. . 3311.. vu. 423

dam valere, sicut folles {abrorum vel organorum. 112. ”
Οοῃεριιίιιιν είῃῑις, non nujus rqbzssae ab altem, sed causi-
dici, seg-{fifh} vel magna <nationis contentione, vehementia
‚ac 0010011010, perorantis. Theophr.. ad ὃῃςχῳείας Cl1a1.c.
19. refert καῖ οἷῑτορρίπτειν oeno¹ *tofi στόματος, sc τόινσίαλον,
11η(1,0, qnod ibi casaub. cx Hesych. et §chol-¹ ·A1ist0ph.
Aehmn.1V, 7. notavit, Σιάλοχοι dicti οἱ προςραίνοντεςσιά-
λον ἐν usi ττοο,,ς,“ὸ”ιοελ.,.ι ψεσραι, et Athenis·- ·Αῃῖίιηει(;111,13 qnidam
ῑΕακας cognominahns, quia προςεοραινε τους συνομιλοῦννυ
’τας διμλεγόμενος. 39. Ijemm π’ hbet, placet ν13,,(1ἐ-·
ρζο11ἄ9νο,, cognosttere„ 1710330111, mercedem„ praqxniusn31,1}a-
110013, pssnxsidicorum, (qs. ad v. 103. ct Var. Lbet.) ct trutina
quasi examinale: lzjnc, una palte, 3 in una librae lance,
patrimonia pone censum ι’·αιιεὶιῖὶυοιζιηι, parte (thamin
altem lance, ⁴solum , patlimoninm, (nisi solum 11.1. dictum
Ρὶο, φοῑίο, 3 Qut-fam„ 1031111111.Ρᾳιιὶηιοηὶα) Lacernae.
aQ·{g;3e„ et γίᾆοὺ13’,,1ῑ11,003 aequas 0330,
propende&

vel hanc 3ςῖεήιῇ
,, 11. c. ,1110111111οῒ mercedem, vc} opes et prae-
mia· centum causidicorum> ct unius axntigao ‘paria‘ 0330, aur.
haec adeso 11131010 Cf. ad VI, 437. -- 1..1[s Lacema xcl
Lcoeeltoe ,,(1[. Υ ar,- Lech) clusor 3. (111ιῇςο 7:1cssalattf1cttoni53

{myth ditatinsfflquis ῃφρῑῶ 1011111901[0113,,ι’1133ε11310 szmtioni
faventis. Αιῃ,·.ὶ·13,0 ,55¹¹ ludis 01100113111113, „oljm in quatum·
(,1’1,1”ἰεὶ-,0,1·ωιῑ,[ᾒςῑῇᾳιῳκξ, a ,coloribus &vestium denou·1i1w.1‡o..⁴³·‚⁴
chssatqmg'ffi. rzp-ssseoen, otrus-mm, h„ 0. junna-m) Fran-5-

''G-‘51⁴'

59.. ἴθι-’1111000113 hacc. admonuit:
1811111111101111311101) cousptu anbi—
(ιμ’-ι ab antagonista, (1110(1311111-

imo: 00011101011130 ess'e nanto igno-

rat,- uude dea-depuen aran deos,

ἧιι]1ον(ς.ς,’ meree duxere Tertull.

dc ἰ(101.,, Minue. Felix, ᾼῃιιὼ.
VIII. et Claud. lv Cons.110no1·.

Et ίιεφιαιιε sane bagao ‚consputa-
1ἷο non tantum Romanis, (v.
Barth. ad Cl.md.,-.1·.c) scd ct
ludaeis. v. Iob. XXX, ιο. Dent,
XXV, Β· Marc. XVI· 'l-’ofssis

tamen et dicere ‚ ¹ ι ηηςῑᾶἰορς iu

'pl opt ium (103Ρ1113330 simxm‚q7110‹l
’ olim sas« 1n1 amoli'endi 'causa sa·-

ctit atum. v. Theocr. xl, 59 FX,
11, ΤῐῢιιΠΕἹ, 51, 51. 95. ‘Plau'u

.As1n. I, ι, 26.ἕέ (Cf. Koen'ng ad

Pers. IV, 55¹.) 'Sic ensem} Scbs’l?
„Px-optcr fascinum verborum tex*
31111, is} siam sspzumt, et 3111011100
(3301111101, 310000, nt Pergius (10
mate-rget& yeI, incipiunp musta
31111 Ριοιῃίῑςευζεᾳ, 111 sinim =sparena,
vel alloquendo multum spuunt-‘5

