75¹5

 

(30 RJRJIG-E N'D A.
IN· VOLUMlNE PRIMO.

[tegatur 1. in Prolegomenis: Pag. XI. col. 1. versu 12. de quo
.1>ι·ε>11>·ο.··1Ρ1,ς.Δ XII. coi. 1. v. 55. (Et nos. celan. v. 51. Ρ1·011. se
adieci. P. lgm. col. 1. v. 5. poeticen. col. 2. v. 24. Idem arrisit.
P. XIV. col. 1. v. 1. quoq'u'e. P. XVII. v. 50. probabili. P. XXI-
v. 25. iussu. P. XXXVIII. v. 4. scammis, qui. amaritudine. P.
XLU. col. 1. v. 7. exscripsit. P. XLV. v. 25. Exodiorzcm. P. XLVI.
v. 5. 3 porphyrione. P. LXVIII. v. 6. eum non magis Varronem.
v. 20. securi percussus. P. LXX.v. 18. ut et. P. LXXI. v. 20. nomeu
fuit. Ρ. LXXXVI. in nota col. 2. v. 6. temere acceptas. P. XCI.
v. 1‘0. Epistolarum. P. XCIII. v. 19. casu ac sponte. P. XCVIII·
v. 27.'tamquam ea. — 2. In verbis poetae, Sat. 5, 210. frusta
rogantem. 5, 255. Admittunt? 5, 241. 241. dormiet intus3 Nam-
que. 5, 237. portat, Axis„ 5, 270. Testa ferit3 quoties. 3, 296.
consistas: 111 qua. 4, 85. Saevitiam. 5, ⁴9· domini servet. 5, 69.
morsum! 5, 119. mittas! 6, 255. auctio fiat? 7, 171. rudem, εἰ.
15, 80. Per calamos. 15, 171. sedulio, Quamquam. 14, 211. Sic
possem. 16, 4⁸. lentaque. —- “ 5. In argumento Satirarum pag.
64. v. 11. consilium Patrum. p. 157. v. 27. marcescit. p. 159. v.
29. sponte. p. 507. v. 12. 11. e. servis. p. 505. v. 21. Ioseph. Arch.
XX. —-- 4. In varietate lectionis, p. 55. col. 1. v. 19. (loquor
cnm Henniuio) p. 57. col. 2. v. 12. Plathner laudat coniect. pi
56. c. 2. ν. 5. ,6. Βιιι·111. ad Anthol. p. 64. c. 2. v. 1. Iege: 74. 77.
e quibus recepi pro vulg. Converte, ut maiore cum vi dicatur: me
invitum cet. p. 72. c. 2. v. 16. legatur: 87.. de nimbis. p. 74. c. 2.·
v. 8. 9. satelles. p. 87, 1, 9. contemtim. p. 87,2, 14. 15. 3 μυγινημι.
Ρ. 100, 2, 6. capillis Prostiiit auratis. v. 15. 16. e marg. forsan
irrepsit. p. 105, 1, 7. unoquoque. p. 108, 1, 9. 1ο. manu scriptus,
Ρ. 114, 2, 2. ad v. 511. p. 225, 2, 5. 76. legitur in 11. 12. p. 126,
2, 25. quaerendi. p. 142, 2, 14. inauditum. p. 151, 2, 4. 31) 11. 1.
Ρ. 162, 2, 11. lege: 55. Levibus. p. 165, 1, 6. recepit. p. 165, 2,
25. spernenda est et. p. 219, 2, 6. ,7. 8. conquisitas — accumulatas
-inemtas — nataS. p. 226, 1, 5. 11011 erit. p. 256, 2, 10. At.
Ρ. 241, 2, 18. est iu sola. p. 251, 2, Δ6. 17. altera sectae. p. 270,
3‚30. opulas exstat, non patria. p. 289, 2, 28. vocis. — 5. In Ex-
cursi us p. 355. v. 18. de quo v. Gell. p. 548. v. 30. Sed nec definiri.

Deleantur Pag. XI. col. 1. v. 16. 17. verba: in commentatione,
quae hanc vitam excipit. P. XV. v. 6. τὸ, ut et p. 99, 1² 25. p.
128, 2, 1. Ρ. 148, 2, 52. p. 152, 1, 7. p. 154, 2, »4. et alibi.

IN Ammo VOLUMINE.

Legatur pag. 12. v. 50. dormiret. p. 16. 111 nota col. 2. v. 7.
aptiorem ad. p. 2 . v. 5ο. institui· p. 55. 111 nota eol. 2. v. 5. mol-
littei. p. 69. lin. 01. furor veniam. Reliqua, quae irremerunt,
vitia facile a quovis lectore corrigentur.

 

